# teleram
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_ADMINS_ID=id1,id2,id3

# server
CLIENT_URL=
PORT=

# sessions
MONGO_URL=
COOKIE_AGE=
SESSION_SECRET= # some letters
RESAVE=false|true
SAVE_UNINITIALISED=false|true

# errors
IGNORE_TELEGRAM_DEPLOY_COMMANDS_ERRORS=false|true